{
    "name": "fruitcakestudio/omnipay-sisow",
    "description": "Sisow gateway for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "sisow"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        },
        {
            "name": "Fruitcake Studio",
            "homepage": "http://fruitcakestudio.nl"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Sisow\\" : "src/" }
    },
    "require": {
        "omnipay/common": "dev-3.0-simple",
        "php-http/client-implementation": "^1.0",
        "php-http/message": "^1.4",
        "php-http/discovery": "^1.1"
    },
    "require-dev": {
        "omnipay/tests": "dev-3.0-simple"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
